@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Thin-cb38fafcddab9f0791b9386bced1fe72.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Thin-2a374d6edf92b2a78d4cda6a9edeb387.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ThinItalic-040a008c0c543ea5cf8f4a909e06fb7b.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ThinItalic-98a9e6dfa486e9c2f6a8ba62600dccd7.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraLight-40c7842dd01f11a87bb242c29355e722.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraLight-9d9c4d32b61c16328d154a827591044f.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraLightItalic-01420b4426dd9555d7c6346913529263.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraLightItalic-ad01e413bab0d39f6129740e8224d9c9.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Light-37ead458a1a27af6b5eabaab92c3046a.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Light-d01b036e1f756b74c2510b4a528a9326.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-LightItalic-7b947a2d12fa25e033ac30ee516c2e7b.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-LightItalic-6ebd87030c256a0aa970e351ce99242a.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Regular-4232a675a077023a364c30ee94c155b5.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Regular-3a1908c295b271e773a65f77f9447c00.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Italic-b791861d3a93a3a2dd5f03ce1056c99a.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Italic-b13e6fe97c24724535d6840d75417e76.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Medium-027d14e7d35bfa1b9c2eb0a92a69c103.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Medium-d1f6b6e94d708080f08d1325bbc3835e.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-MediumItalic-8154ac2c021236e04459f9566e5d850d.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-MediumItalic-1912849d469a63159169b04c043f33d5.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-SemiBold-0802d48bd2c2e67d3008c2da27cfb634.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-SemiBold-8357f9259b2079ca854573a01b7e67b4.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-SemiBoldItalic-10a60d8e336ddc991ba501a2b1dc3ba5.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-SemiBoldItalic-1c7075235515de694e65b1d7e6d312f8.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Bold-fc28dff75afccce7f5a90844fba40466.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Bold-025b6f2e76234e5dd671f31ccd6b6cd1.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-BoldItalic-2129bd08d28de880f55381e05514af92.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-BoldItalic-80f85429825e5c573e9a609ba2f43fd7.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraBold-f1145ab6f5d206beb8d1b10ba0270b92.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraBold-3e8baa64cd2f2c96c32996478c039a01.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraBoldItalic-f11ccd69d37a9e664bd5858a39160ac6.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-ExtraBoldItalic-bb3a4d3ce360739ec6de297f66c0d1bd.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Black-8da0f3b566ee0423aac0d1757bb1673d.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-Black-6db365aeaea05fb00f0541bb88b39dec.woff)
            format('woff');
}

@font-face {
    font-family: Inter;
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src:
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-BlackItalic-7cd26ccb2447d333885947c3eeef6f61.woff2)
            format('woff2'),
        url(https://lf3-static.semi.design/obj/semi-tos/semi_main/static/Inter-BlackItalic-49382ba41a653542316169df77bc29dd.woff)
            format('woff');
}
