.e-markdown {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        margin: 1.5rem 0 1rem;
    }
    p,
    li {
        line-height: 1.8;
    }
    img {
        display: block;
        max-width: 90%;
        max-height: 90%;
        margin: 0 auto 2rem;
    }
}
